/**
 * バックエンド: Notion API の設定
 */
NOTION_API_KEY=
MENU_ITEMS_DATABASE_ID=
MAIN_BRANCH_INFO_DATABASE_ID=
SUB_BRANCHES_INFO_DATABASE_ID=

/**
 * フロントエンド: 環境変数
 */
NEXT_PUBLIC_BASE_URL=http://localhost:3000