/**
 * バックエンド: Notion API の設定
 */
NOTION_API_KEY=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
MENU_ITEMS_DATABASE_ID=1789a12e52218065b508e6ae25a48e30
MAIN_BRANCH_INFO_DATABASE_ID=1789a12e522180d09717cce8dd5d8e6d
SUB_BRANCHES_INFO_DATABASE_ID=1789a12e52218003ae57ec7c40916cb8

/**
 * フロントエンド: 環境変数
 */
NEXT_PUBLIC_BASE_URL=http://localhost:3000